<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <div class="block">
            <img src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/b4d5a539-ab9e-4be3-a298-fa3cfcd315eb/HROS_Payrolll.svg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230321%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230321T122446Z&X-Amz-Expires=3600&X-Amz-Signature=a2390df214c6ff39ef632a47ad5c570f31a7f7ffd79f6397805030a2ce2f04ba&X-Amz-SignedHeaders=host&x-id=GetObject" alt="img1" id="img1">
            <h6 class="text1">Full-service <br> payroll</h6>
        </div>
        <div class="block">
            <img src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/aeee0e5d-83fc-4245-bae5-ed15e2ab471a/HROS_Benefits.svg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230321%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230321T122446Z&X-Amz-Expires=3600&X-Amz-Signature=58abdc488bbf3c53749b21aa22e3c975a4a183d1289e240863a3dadc74868a05&X-Amz-SignedHeaders=host&x-id=GetObject" alt="img2" id="img2">
            <h6 class="text2">Employee <br> benefits</h6>
        </div>
        <div class="block">
            <img src=" https://s3.us-west-2.amazonaws.com/secure.notion-static.com/55e750c9-142c-4196-8bda-d3c72e10ddab/HROS_TimeAndAttendance.svg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230321%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230321T122446Z&X-Amz-Expires=3600&X-Amz-Signature=86492a5b0024a60e788bb1eab1d1197781e745919100efa927144a976bcc2c09&X-Amz-SignedHeaders=host&x-id=GetObject" alt="img3" id="img3">
            <h6 class="text3">Time and <br> attendance</h6>
        </div>
        <div class="block">
            <img src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/cfb25d1b-acb8-47f8-aca6-95fa30ec6908/HROS_HiringAndOnboarding.svg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230321%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230321T122446Z&X-Amz-Expires=3600&X-Amz-Signature=995706839d5571c8998b916e042617277f9fb203e3610425c4ad0c46cb4a2dec&X-Amz-SignedHeaders=host&x-id=GetObject" alt="img4" id="img4">
             <h6 class="text4">Hiring and <br> onboarding</h6>
        </div>
        <div class="block">
            <img src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/6f04120c-88a2-4b7c-9756-c734c0e107aa/HROS_TalentManagement.svg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230321%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230321T122446Z&X-Amz-Expires=3600&X-Amz-Signature=543caeb04046a516a932443a67da4e9b418a77db0f2e6b9a41f1fbff5640e609&X-Amz-SignedHeaders=host&x-id=GetObject" alt="img5" id="img5">
            <h6 class="text5">Talent <br> management</h6>
        </div>
        <div class="block">
            <img src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/5a9526f4-e4e1-43cd-9bcf-a94c068209dd/HROS_InsightsAndReporting.svg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230321%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230321T122446Z&X-Amz-Expires=3600&X-Amz-Signature=a19b21df38235ac3a9f7410f0ca40fa57bd5c97bc7289778d483e892d0c63e9a&X-Amz-SignedHeaders=host&x-id=GetObject" alt="img6" id="img6">
             <h6 class="text6">Insights and <br> reporting</h6>
        </div>
    </div>
</body>
</html>